.admin{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 50px;
    height: 100%;
    background-image: linear-gradient(#1A574D,#D9D9D9);
}

.admin-detail{
    height: 300px;
    background-color: #339989;
    width: 600px;
    display: flex;
    gap: 50px;
    position: relative;
    top: 30px;
    padding-left: 30px;
    align-items: center;
    border-radius: 10px;
    box-shadow: 1px 1px 10px ;
}

.details-side h2 img{
    height: 40px;
}

.table-section{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
    padding-bottom: 30px;
}

.t-heading{
    margin-bottom: 20px;
    text-decoration: underline;
    font-weight: 900;
}

table, tr, th, td{
    border: 3px solid;
    border-collapse: collapse;
    padding: 5px;
}
th, td{
    font-size: medium;
    font-weight: 600;
    text-align: center;
}
.table{
    width: 100%;
}
th{
    background-color: #339989
}
.buttons-cell{
    display: flex;
    justify-content: center;
    border: none;
}

.order-details, .carbook-details, .contact-details{
    width: 70%;
}

button{
    background-color: transparent;
    border: none;
}

.action-button{
    border: none;
    display: flex;
}




